# XSD2ADL

./: README.md  pom.xml
src/main/java/edu/mayo/transforms/auxiliary/: TransformConstants.java  TransformException.java  TransformUtils.java
src/main/java/edu/mayo/transforms/xsd2adl/: Transform2ADLMain.java  XSD2ADL.java  XSD2ADLHelper.java
