<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.mayo.transforms</groupId>
    <artifactId>xsd2adl</artifactId>
    <version>1.0.0</version>

    <name>XSD2ADL</name>
    <description>Transforms Models in XSD to ADL artifacts.</description>
    <url>http://informatics.mayo.edu</url>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>Mayo Clinic</name>
        <url>http://mayo.edu</url>
    </organization>

    <!-- Developer/Team Information -->
    <developers>
        <developer>
            <id>deepak</id>
            <name>Deepak Kumar Sharma</name>
            <email>sharma.deepak2@mayo.edu</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Mayo Clinic</organization>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.lexemantix.basic</groupId>
            <artifactId>basic</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>edu.mayo.samepage</groupId>
            <artifactId>adlworks</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>edu.informatics.maven.snapshot</id>
            <name>Informatics Maven Snapshot Repository</name>
            <url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>edu.informatics.maven.releases</id>
            <name>Informatics Maven Release Repository</name>
            <url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>edu.informatics.maven.thirdparty</id>
            <name>Informatics Maven ThirdParty Repository</name>
            <url>http://informatics.mayo.edu/maven/content/repositories/thirdparty</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>